#ifndef _CAPTURE_H_
#define _CAPTURE_H_

#include <stdbool.h>
#include "ARK7000X.h"

#define DATA_SIZE	20480		// キャプチャデータサイズ 128x160

// --------------------------------------------------------------------------
// 【注意】
//   使用する際はUSBポートをオープンにしてからコールすること。
//   複数回コールする場合は、オープンのままとし、クローズしないで使用する。
// --------------------------------------------------------------------------

//***************************************************************
// 機  能：画面をキャプチャして送信（＝CaptureData＋SendCapData）
// 引  数：なし
// 戻り値：true 送信成功、false 送信失敗
//***************************************************************
extern bool Capture(void);

//***************************************************************
// 機  能：画面をキャプチャするのみ
// 引  数：short *capdata キャプチャデータを格納するバッファ
//         DATA_SIZE分のバッファが必要
// 戻り値：なし
//***************************************************************
extern void CaptureData(short *capdata); 

//***************************************************************
// キャプチャしたデータを送信するのみ
// 引  数：short *capdata CaptureDataで取得したバッファ
// 戻り値：true 送信成功、false 送信失敗
//***************************************************************
extern bool SendCapData(short *capdata);

#endif // _CAPTURE_H_